VALUE_NULL=1
VALUE_BOOL=2
VALUE_INTEGER=3
VALUE_FLOAT=4
OBJECT=5
IF=6
ELSE=7
WHILE=8
FUNCTION=9
RETURN=10
BREAK=11
VAR=12
FOR=13
AS=14
STEP=15
DELETE=16
LBRACE=17
RBRACE=18
LPAREN=19
RPAREN=20
LBRACK=21
RBRACK=22
SEMICOLON=23
COMMA=24
EQUALS=25
PLUS=26
PLUSPLUS=27
PLUSEQ=28
MINUS=29
MINUSMINUS=30
MINUSEQ=31
ASTERISK=32
ASTERISKEQ=33
SLASH=34
SLASHEQ=35
RSHIFT=36
LSHIFT=37
CARET=38
COLON=39
COLON_COLON=40
AMPERSAND=41
DOT=42
DOTDOT=43
LT=44
LE=45
GT=46
GE=47
EQEQ=48
NE=49
AND=50
PIPE=51
OR=52
NOT=53
ROUTE=54
RESPOND=55
WITH=56
TEXT=57
JSON=58
STATUS=59
FROM=60
HTTP_METHOD=61
HTTP_SERVER=62
WS=63
ID=64
SINGLE_LINE_COMMENT=65
MULTI_LINE_COMMENT=66
DOUBLE_QUOUTE_STRING=67
SINGLE_QUOUTE_STRING=68
BACKTICK_STRING=69
HTTP_ROUTE_INJECTION_TYPE=70
HTTP_ROUTE_AS=71
IDENTIFIER=72
HTTP_ROUTE_WS=73
HTTP_ROUTE_SEMICOLON=74
'object'=5
'if'=6
'else'=7
'while'=8
'func'=9
'return'=10
'break'=11
'var'=12
'for'=13
'step'=15
'delete'=16
'{'=17
'}'=18
'('=19
')'=20
'['=21
']'=22
','=24
'='=25
'+'=26
'++'=27
'+='=28
'-'=29
'--'=30
'-='=31
'*'=32
'*='=33
'/'=34
'/='=35
'>>'=36
'<<'=37
'^'=38
':'=39
'::'=40
'&'=41
'.'=42
'..'=43
'<'=44
'<='=45
'>'=46
'>='=47
'=='=48
'!='=49
'&&'=50
'|'=51
'||'=52
'!'=53
'route'=54
'respond'=55
'with'=56
'text'=57
'json'=58
'status'=59
'from'=60
'httpServer'=62
