VALUE_NULL=1
VALUE_BOOL=2
VALUE_INTEGER=3
VALUE_FLOAT=4
OBJECT=5
IF=6
ELSE=7
WHILE=8
FUNCTION=9
RETURN=10
BREAK=11
VAR=12
FOR=13
AS=14
STEP=15
DELETE=16
IMPORT=17
LBRACE=18
RBRACE=19
LPAREN=20
RPAREN=21
LBRACK=22
RBRACK=23
SEMICOLON=24
COMMA=25
EQUALS=26
PLUS=27
PLUSPLUS=28
PLUSEQ=29
MINUS=30
MINUSMINUS=31
MINUSEQ=32
ASTERISK=33
ASTERISKEQ=34
SLASH=35
SLASHEQ=36
RSHIFT=37
LSHIFT=38
CARET=39
COLON=40
COLON_COLON=41
AMPERSAND=42
DOT=43
DOTDOT=44
LT=45
LE=46
GT=47
GE=48
EQEQ=49
NE=50
AND=51
PIPE=52
OR=53
NOT=54
ROUTE=55
RESPOND=56
WITH=57
TEXT=58
JSON=59
STATUS=60
FROM=61
HTTP_METHOD=62
HTTP_SERVER=63
WS=64
ID=65
SINGLE_LINE_COMMENT=66
MULTI_LINE_COMMENT=67
DOUBLE_QUOUTE_STRING=68
SINGLE_QUOUTE_STRING=69
BACKTICK_STRING=70
HTTP_ROUTE_INJECTION_TYPE=71
HTTP_ROUTE_AS=72
IDENTIFIER=73
HTTP_ROUTE_WS=74
HTTP_ROUTE_SEMICOLON=75
'object'=5
'if'=6
'else'=7
'while'=8
'func'=9
'return'=10
'break'=11
'var'=12
'for'=13
'step'=15
'delete'=16
'import'=17
'{'=18
'}'=19
'('=20
')'=21
'['=22
']'=23
','=25
'='=26
'+'=27
'++'=28
'+='=29
'-'=30
'--'=31
'-='=32
'*'=33
'*='=34
'/'=35
'/='=36
'>>'=37
'<<'=38
'^'=39
':'=40
'::'=41
'&'=42
'.'=43
'..'=44
'<'=45
'<='=46
'>'=47
'>='=48
'=='=49
'!='=50
'&&'=51
'|'=52
'||'=53
'!'=54
'route'=55
'respond'=56
'with'=57
'text'=58
'json'=59
'status'=60
'from'=61
'httpServer'=63
