token literal names:
null
null
null
null
null
'object'
'if'
'else'
'while'
'func'
'return'
'break'
'var'
'for'
null
'step'
'delete'
'{'
'}'
'('
')'
'['
']'
null
','
'='
'+'
'++'
'+='
'-'
'--'
'-='
'*'
'*='
'/'
'/='
'>>'
'<<'
'^'
':'
'::'
'&'
'.'
'..'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'|'
'||'
'!'
'route'
'respond'
'with'
'text'
'json'
'status'
'from'
null
'httpServer'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VALUE_NULL
VALUE_BOOL
VALUE_INTEGER
VALUE_FLOAT
OBJECT
IF
ELSE
WHILE
FUNCTION
RETURN
BREAK
VAR
FOR
AS
STEP
DELETE
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
SEMICOLON
COMMA
EQUALS
PLUS
PLUSPLUS
PLUSEQ
MINUS
MINUSMINUS
MINUSEQ
ASTERISK
ASTERISKEQ
SLASH
SLASHEQ
RSHIFT
LSHIFT
CARET
COLON
COLON_COLON
AMPERSAND
DOT
DOTDOT
LT
LE
GT
GE
EQEQ
NE
AND
PIPE
OR
NOT
ROUTE
RESPOND
WITH
TEXT
JSON
STATUS
FROM
HTTP_METHOD
HTTP_SERVER
WS
ID
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
DOUBLE_QUOUTE_STRING
SINGLE_QUOUTE_STRING
BACKTICK_STRING
HTTP_ROUTE_INJECTION_TYPE
HTTP_ROUTE_AS
IDENTIFIER
HTTP_ROUTE_WS
HTTP_ROUTE_SEMICOLON

rule names:
program
typedIdentifier
objectDeclaration
objectBody
objectFieldDeclaration
objectFieldAssignment
dict
dictFieldKey
dictFieldAssignment
list
listElement
objectInstantiation
string
int
float
bool
null
value
type
blockBody
funcDeclaration
argumentDeclarationList
variableDeclaration
loopStatement
baseStatement
statement
httpStatement
deleteStmt
elseStmt
ifStmt
returnStmt
breakStmt
httpRoute
httpRouteBody
httpRouteBodyInjection
httpServerConfig
httpStatus
httpResponseDataType
httpResponseData
httpResponse
argumentList
expression
assignmentExpression
nonParenExpression
logicalOrExpressionNP
logicalAndExpressionNP
equalityExpressionNP
relationalExpressionNP
shiftExpressionNP
additiveExpressionNP
multiplicativeExpressionNP
powerExpressionNP
unaryExpressionNP
postFixExpression
primary
identifier


atn:
[4, 1, 74, 616, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 117, 8, 0, 10, 0, 12, 0, 120, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 5, 3, 136, 8, 3, 10, 3, 12, 3, 139, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 6, 1, 6, 5, 6, 153, 8, 6, 10, 6, 12, 6, 156, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 168, 8, 8, 1, 9, 1, 9, 5, 9, 172, 8, 9, 10, 9, 12, 9, 175, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 11, 3, 11, 184, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 189, 8, 11, 10, 11, 12, 11, 192, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 215, 8, 17, 1, 18, 1, 18, 5, 18, 219, 8, 18, 10, 18, 12, 18, 222, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 227, 8, 18, 10, 18, 12, 18, 230, 9, 18, 1, 18, 3, 18, 233, 8, 18, 1, 19, 1, 19, 5, 19, 237, 8, 19, 10, 19, 12, 19, 240, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 249, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 254, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 262, 8, 21, 10, 21, 12, 21, 265, 9, 21, 3, 21, 267, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 275, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 284, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 290, 8, 23, 1, 23, 1, 23, 3, 23, 294, 8, 23, 1, 23, 1, 23, 3, 23, 298, 8, 23, 1, 23, 1, 23, 3, 23, 302, 8, 23, 3, 23, 304, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 312, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 320, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 330, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 335, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 342, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 348, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 358, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 364, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 380, 8, 32, 10, 32, 12, 32, 383, 9, 32, 1, 32, 1, 32, 3, 32, 387, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 393, 8, 33, 10, 33, 12, 33, 396, 9, 33, 1, 33, 5, 33, 399, 8, 33, 10, 33, 12, 33, 402, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 3, 38, 422, 8, 38, 1, 38, 1, 38, 3, 38, 426, 8, 38, 1, 38, 3, 38, 429, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 434, 8, 39, 1, 39, 3, 39, 437, 8, 39, 1, 39, 3, 39, 440, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 446, 8, 40, 10, 40, 12, 40, 449, 9, 40, 3, 40, 451, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 457, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 464, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 474, 8, 44, 10, 44, 12, 44, 477, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 485, 8, 45, 10, 45, 12, 45, 488, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 496, 8, 46, 10, 46, 12, 46, 499, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 507, 8, 47, 10, 47, 12, 47, 510, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 518, 8, 48, 10, 48, 12, 48, 521, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 529, 8, 49, 10, 49, 12, 49, 532, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 540, 8, 50, 10, 50, 12, 50, 543, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 551, 8, 51, 10, 51, 12, 51, 554, 9, 51, 1, 52, 1, 52, 1, 52, 3, 52, 559, 8, 52, 1, 53, 1, 53, 3, 53, 563, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 577, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 587, 8, 54, 3, 54, 589, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 609, 8, 54, 10, 54, 12, 54, 612, 9, 54, 1, 55, 1, 55, 1, 55, 2, 220, 228, 9, 88, 90, 92, 94, 96, 98, 100, 102, 108, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 11, 1, 0, 67, 69, 1, 0, 57, 58, 5, 0, 25, 25, 28, 28, 31, 31, 33, 33, 35, 35, 1, 0, 48, 49, 1, 0, 44, 47, 1, 0, 36, 37, 2, 0, 26, 26, 29, 29, 2, 0, 32, 32, 34, 34, 2, 0, 29, 29, 53, 53, 2, 0, 27, 27, 30, 30, 2, 0, 64, 64, 72, 72, 647, 0, 118, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 270, 1, 0, 0, 0, 46, 329, 1, 0, 0, 0, 48, 341, 1, 0, 0, 0, 50, 343, 1, 0, 0, 0, 52, 347, 1, 0, 0, 0, 54, 349, 1, 0, 0, 0, 56, 357, 1, 0, 0, 0, 58, 359, 1, 0, 0, 0, 60, 365, 1, 0, 0, 0, 62, 369, 1, 0, 0, 0, 64, 372, 1, 0, 0, 0, 66, 390, 1, 0, 0, 0, 68, 405, 1, 0, 0, 0, 70, 411, 1, 0, 0, 0, 72, 415, 1, 0, 0, 0, 74, 418, 1, 0, 0, 0, 76, 428, 1, 0, 0, 0, 78, 430, 1, 0, 0, 0, 80, 441, 1, 0, 0, 0, 82, 456, 1, 0, 0, 0, 84, 463, 1, 0, 0, 0, 86, 465, 1, 0, 0, 0, 88, 467, 1, 0, 0, 0, 90, 478, 1, 0, 0, 0, 92, 489, 1, 0, 0, 0, 94, 500, 1, 0, 0, 0, 96, 511, 1, 0, 0, 0, 98, 522, 1, 0, 0, 0, 100, 533, 1, 0, 0, 0, 102, 544, 1, 0, 0, 0, 104, 558, 1, 0, 0, 0, 106, 562, 1, 0, 0, 0, 108, 576, 1, 0, 0, 0, 110, 613, 1, 0, 0, 0, 112, 117, 3, 4, 2, 0, 113, 117, 3, 40, 20, 0, 114, 117, 3, 64, 32, 0, 115, 117, 3, 70, 35, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 0, 0, 1, 122, 1, 1, 0, 0, 0, 123, 124, 3, 110, 55, 0, 124, 125, 3, 36, 18, 0, 125, 3, 1, 0, 0, 0, 126, 127, 5, 5, 0, 0, 127, 128, 5, 64, 0, 0, 128, 129, 3, 6, 3, 0, 129, 5, 1, 0, 0, 0, 130, 137, 5, 17, 0, 0, 131, 133, 3, 8, 4, 0, 132, 134, 5, 23, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 18, 0, 0, 141, 7, 1, 0, 0, 0, 142, 143, 3, 2, 1, 0, 143, 9, 1, 0, 0, 0, 144, 145, 5, 64, 0, 0, 145, 146, 5, 39, 0, 0, 146, 148, 3, 82, 41, 0, 147, 149, 5, 24, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 154, 5, 17, 0, 0, 151, 153, 3, 16, 8, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 18, 0, 0, 158, 13, 1, 0, 0, 0, 159, 162, 5, 64, 0, 0, 160, 162, 3, 24, 12, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 164, 3, 14, 7, 0, 164, 165, 5, 39, 0, 0, 165, 167, 3, 82, 41, 0, 166, 168, 5, 24, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 17, 1, 0, 0, 0, 169, 173, 5, 17, 0, 0, 170, 172, 3, 20, 10, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 18, 0, 0, 177, 19, 1, 0, 0, 0, 178, 180, 3, 82, 41, 0, 179, 181, 5, 24, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 184, 5, 41, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 64, 0, 0, 186, 190, 5, 17, 0, 0, 187, 189, 3, 10, 5, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 18, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 7, 0, 0, 0, 196, 25, 1, 0, 0, 0, 197, 198, 5, 3, 0, 0, 198, 27, 1, 0, 0, 0, 199, 200, 5, 4, 0, 0, 200, 29, 1, 0, 0, 0, 201, 202, 5, 2, 0, 0, 202, 31, 1, 0, 0, 0, 203, 204, 5, 1, 0, 0, 204, 33, 1, 0, 0, 0, 205, 215, 3, 26, 13, 0, 206, 215, 3, 28, 14, 0, 207, 215, 3, 30, 15, 0, 208, 215, 3, 32, 16, 0, 209, 215, 3, 22, 11, 0, 210, 215, 5, 64, 0, 0, 211, 215, 3, 24, 12, 0, 212, 215, 3, 12, 6, 0, 213, 215, 3, 18, 9, 0, 214, 205, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 35, 1, 0, 0, 0, 216, 220, 3, 110, 55, 0, 217, 219, 5, 32, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 233, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 21, 0, 0, 224, 228, 5, 22, 0, 0, 225, 227, 5, 32, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 3, 110, 55, 0, 232, 216, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 238, 5, 17, 0, 0, 235, 237, 3, 50, 25, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 18, 0, 0, 242, 39, 1, 0, 0, 0, 243, 248, 5, 9, 0, 0, 244, 245, 5, 19, 0, 0, 245, 246, 3, 2, 1, 0, 246, 247, 5, 20, 0, 0, 247, 249, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 64, 0, 0, 251, 253, 3, 42, 21, 0, 252, 254, 3, 36, 18, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 38, 19, 0, 256, 41, 1, 0, 0, 0, 257, 266, 5, 19, 0, 0, 258, 263, 3, 2, 1, 0, 259, 260, 5, 24, 0, 0, 260, 262, 3, 2, 1, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 20, 0, 0, 269, 43, 1, 0, 0, 0, 270, 283, 5, 12, 0, 0, 271, 274, 3, 2, 1, 0, 272, 273, 5, 25, 0, 0, 273, 275, 3, 82, 41, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 23, 0, 0, 277, 284, 1, 0, 0, 0, 278, 279, 5, 64, 0, 0, 279, 280, 5, 25, 0, 0, 280, 281, 3, 82, 41, 0, 281, 282, 5, 23, 0, 0, 282, 284, 1, 0, 0, 0, 283, 271, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 284, 45, 1, 0, 0, 0, 285, 286, 5, 13, 0, 0, 286, 303, 3, 82, 41, 0, 287, 288, 5, 14, 0, 0, 288, 290, 3, 110, 55, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 292, 5, 15, 0, 0, 292, 294, 3, 82, 41, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 304, 1, 0, 0, 0, 295, 296, 5, 15, 0, 0, 296, 298, 3, 82, 41, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 300, 5, 14, 0, 0, 300, 302, 3, 110, 55, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 289, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 3, 38, 19, 0, 306, 330, 1, 0, 0, 0, 307, 308, 5, 13, 0, 0, 308, 311, 3, 82, 41, 0, 309, 310, 5, 15, 0, 0, 310, 312, 3, 82, 41, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 3, 38, 19, 0, 314, 330, 1, 0, 0, 0, 315, 316, 5, 13, 0, 0, 316, 319, 3, 82, 41, 0, 317, 318, 5, 14, 0, 0, 318, 320, 3, 110, 55, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 3, 38, 19, 0, 322, 330, 1, 0, 0, 0, 323, 324, 5, 13, 0, 0, 324, 325, 3, 82, 41, 0, 325, 326, 3, 38, 19, 0, 326, 330, 1, 0, 0, 0, 327, 328, 5, 13, 0, 0, 328, 330, 3, 38, 19, 0, 329, 285, 1, 0, 0, 0, 329, 307, 1, 0, 0, 0, 329, 315, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 47, 1, 0, 0, 0, 331, 342, 3, 46, 23, 0, 332, 334, 3, 82, 41, 0, 333, 335, 5, 23, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 342, 1, 0, 0, 0, 336, 342, 3, 60, 30, 0, 337, 342, 3, 62, 31, 0, 338, 342, 3, 44, 22, 0, 339, 342, 3, 58, 29, 0, 340, 342, 3, 54, 27, 0, 341, 331, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 49, 1, 0, 0, 0, 343, 344, 3, 48, 24, 0, 344, 51, 1, 0, 0, 0, 345, 348, 3, 48, 24, 0, 346, 348, 3, 78, 39, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 53, 1, 0, 0, 0, 349, 350, 5, 16, 0, 0, 350, 351, 3, 82, 41, 0, 351, 352, 5, 23, 0, 0, 352, 55, 1, 0, 0, 0, 353, 354, 5, 7, 0, 0, 354, 358, 3, 38, 19, 0, 355, 356, 5, 7, 0, 0, 356, 358, 3, 58, 29, 0, 357, 353, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 57, 1, 0, 0, 0, 359, 360, 5, 6, 0, 0, 360, 361, 3, 82, 41, 0, 361, 363, 3, 38, 19, 0, 362, 364, 3, 56, 28, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 59, 1, 0, 0, 0, 365, 366, 5, 10, 0, 0, 366, 367, 3, 82, 41, 0, 367, 368, 5, 23, 0, 0, 368, 61, 1, 0, 0, 0, 369, 370, 5, 11, 0, 0, 370, 371, 5, 23, 0, 0, 371, 63, 1, 0, 0, 0, 372, 373, 5, 54, 0, 0, 373, 374, 5, 61, 0, 0, 374, 386, 3, 24, 12, 0, 375, 376, 5, 19, 0, 0, 376, 381, 3, 2, 1, 0, 377, 378, 5, 24, 0, 0, 378, 380, 3, 2, 1, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 20, 0, 0, 385, 387, 1, 0, 0, 0, 386, 375, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 3, 66, 33, 0, 389, 65, 1, 0, 0, 0, 390, 394, 5, 17, 0, 0, 391, 393, 3, 68, 34, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 400, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 3, 52, 26, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 18, 0, 0, 404, 67, 1, 0, 0, 0, 405, 406, 5, 60, 0, 0, 406, 407, 5, 70, 0, 0, 407, 408, 5, 71, 0, 0, 408, 409, 3, 2, 1, 0, 409, 410, 5, 74, 0, 0, 410, 69, 1, 0, 0, 0, 411, 412, 5, 62, 0, 0, 412, 413, 3, 12, 6, 0, 413, 414, 5, 23, 0, 0, 414, 71, 1, 0, 0, 0, 415, 416, 5, 59, 0, 0, 416, 417, 3, 26, 13, 0, 417, 73, 1, 0, 0, 0, 418, 419, 7, 1, 0, 0, 419, 75, 1, 0, 0, 0, 420, 422, 3, 74, 37, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 429, 3, 24, 12, 0, 424, 426, 3, 74, 37, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 3, 82, 41, 0, 428, 421, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 429, 77, 1, 0, 0, 0, 430, 431, 5, 55, 0, 0, 431, 433, 5, 56, 0, 0, 432, 434, 3, 76, 38, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 3, 72, 36, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 5, 23, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 79, 1, 0, 0, 0, 441, 450, 5, 19, 0, 0, 442, 447, 3, 82, 41, 0, 443, 444, 5, 24, 0, 0, 444, 446, 3, 82, 41, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 20, 0, 0, 453, 81, 1, 0, 0, 0, 454, 457, 3, 108, 54, 0, 455, 457, 3, 84, 42, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 83, 1, 0, 0, 0, 458, 464, 3, 86, 43, 0, 459, 460, 3, 108, 54, 0, 460, 461, 7, 2, 0, 0, 461, 462, 3, 82, 41, 0, 462, 464, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 464, 85, 1, 0, 0, 0, 465, 466, 3, 88, 44, 0, 466, 87, 1, 0, 0, 0, 467, 468, 6, 44, -1, 0, 468, 469, 3, 90, 45, 0, 469, 475, 1, 0, 0, 0, 470, 471, 10, 1, 0, 0, 471, 472, 5, 52, 0, 0, 472, 474, 3, 82, 41, 0, 473, 470, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 89, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 6, 45, -1, 0, 479, 480, 3, 92, 46, 0, 480, 486, 1, 0, 0, 0, 481, 482, 10, 1, 0, 0, 482, 483, 5, 50, 0, 0, 483, 485, 3, 82, 41, 0, 484, 481, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 91, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 6, 46, -1, 0, 490, 491, 3, 94, 47, 0, 491, 497, 1, 0, 0, 0, 492, 493, 10, 1, 0, 0, 493, 494, 7, 3, 0, 0, 494, 496, 3, 82, 41, 0, 495, 492, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 93, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 6, 47, -1, 0, 501, 502, 3, 96, 48, 0, 502, 508, 1, 0, 0, 0, 503, 504, 10, 1, 0, 0, 504, 505, 7, 4, 0, 0, 505, 507, 3, 82, 41, 0, 506, 503, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 95, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 6, 48, -1, 0, 512, 513, 3, 98, 49, 0, 513, 519, 1, 0, 0, 0, 514, 515, 10, 1, 0, 0, 515, 516, 7, 5, 0, 0, 516, 518, 3, 82, 41, 0, 517, 514, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 97, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 6, 49, -1, 0, 523, 524, 3, 100, 50, 0, 524, 530, 1, 0, 0, 0, 525, 526, 10, 1, 0, 0, 526, 527, 7, 6, 0, 0, 527, 529, 3, 82, 41, 0, 528, 525, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 99, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 6, 50, -1, 0, 534, 535, 3, 102, 51, 0, 535, 541, 1, 0, 0, 0, 536, 537, 10, 1, 0, 0, 537, 538, 7, 7, 0, 0, 538, 540, 3, 82, 41, 0, 539, 536, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 101, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 6, 51, -1, 0, 545, 546, 3, 104, 52, 0, 546, 552, 1, 0, 0, 0, 547, 548, 10, 1, 0, 0, 548, 549, 5, 38, 0, 0, 549, 551, 3, 82, 41, 0, 550, 547, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 103, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 559, 3, 108, 54, 0, 556, 557, 7, 8, 0, 0, 557, 559, 3, 104, 52, 0, 558, 555, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 105, 1, 0, 0, 0, 560, 563, 3, 110, 55, 0, 561, 563, 3, 34, 17, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 7, 9, 0, 0, 565, 107, 1, 0, 0, 0, 566, 567, 6, 54, -1, 0, 567, 577, 3, 34, 17, 0, 568, 577, 3, 106, 53, 0, 569, 570, 5, 19, 0, 0, 570, 571, 3, 82, 41, 0, 571, 572, 5, 20, 0, 0, 572, 577, 1, 0, 0, 0, 573, 574, 3, 110, 55, 0, 574, 575, 3, 80, 40, 0, 575, 577, 1, 0, 0, 0, 576, 566, 1, 0, 0, 0, 576, 568, 1, 0, 0, 0, 576, 569, 1, 0, 0, 0, 576, 573, 1, 0, 0, 0, 577, 610, 1, 0, 0, 0, 578, 579, 10, 1, 0, 0, 579, 580, 5, 43, 0, 0, 580, 609, 3, 108, 54, 2, 581, 582, 10, 7, 0, 0, 582, 583, 5, 21, 0, 0, 583, 588, 3, 82, 41, 0, 584, 586, 5, 39, 0, 0, 585, 587, 3, 82, 41, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 22, 0, 0, 591, 609, 1, 0, 0, 0, 592, 593, 10, 6, 0, 0, 593, 594, 5, 42, 0, 0, 594, 595, 3, 110, 55, 0, 595, 596, 3, 80, 40, 0, 596, 609, 1, 0, 0, 0, 597, 598, 10, 5, 0, 0, 598, 599, 5, 40, 0, 0, 599, 600, 3, 110, 55, 0, 600, 601, 3, 80, 40, 0, 601, 609, 1, 0, 0, 0, 602, 603, 10, 4, 0, 0, 603, 604, 5, 42, 0, 0, 604, 609, 3, 110, 55, 0, 605, 606, 10, 3, 0, 0, 606, 607, 5, 40, 0, 0, 607, 609, 3, 110, 55, 0, 608, 578, 1, 0, 0, 0, 608, 581, 1, 0, 0, 0, 608, 592, 1, 0, 0, 0, 608, 597, 1, 0, 0, 0, 608, 602, 1, 0, 0, 0, 608, 605, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 109, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 7, 10, 0, 0, 614, 111, 1, 0, 0, 0, 65, 116, 118, 133, 137, 148, 154, 161, 167, 173, 180, 183, 190, 214, 220, 228, 232, 238, 248, 253, 263, 266, 274, 283, 289, 293, 297, 301, 303, 311, 319, 329, 334, 341, 347, 357, 363, 381, 386, 394, 400, 421, 425, 428, 433, 436, 439, 447, 450, 456, 463, 475, 486, 497, 508, 519, 530, 541, 552, 558, 562, 576, 586, 588, 608, 610]