token literal names:
null
null
null
null
null
'object'
'if'
'else'
'while'
'func'
'return'
'break'
'var'
'for'
null
'step'
'delete'
'import'
'{'
'}'
'('
')'
'['
']'
null
','
'='
'+'
'++'
'+='
'-'
'--'
'-='
'*'
'*='
'/'
'/='
'>>'
'<<'
'^'
':'
'::'
'&'
'.'
'..'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'|'
'||'
'!'
'route'
'respond'
'with'
'text'
'json'
'status'
'from'
null
'httpServer'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VALUE_NULL
VALUE_BOOL
VALUE_INTEGER
VALUE_FLOAT
OBJECT
IF
ELSE
WHILE
FUNCTION
RETURN
BREAK
VAR
FOR
AS
STEP
DELETE
IMPORT
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
SEMICOLON
COMMA
EQUALS
PLUS
PLUSPLUS
PLUSEQ
MINUS
MINUSMINUS
MINUSEQ
ASTERISK
ASTERISKEQ
SLASH
SLASHEQ
RSHIFT
LSHIFT
CARET
COLON
COLON_COLON
AMPERSAND
DOT
DOTDOT
LT
LE
GT
GE
EQEQ
NE
AND
PIPE
OR
NOT
ROUTE
RESPOND
WITH
TEXT
JSON
STATUS
FROM
HTTP_METHOD
HTTP_SERVER
WS
ID
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
DOUBLE_QUOUTE_STRING
SINGLE_QUOUTE_STRING
BACKTICK_STRING
HTTP_ROUTE_INJECTION_TYPE
HTTP_ROUTE_AS
IDENTIFIER
HTTP_ROUTE_WS
HTTP_ROUTE_SEMICOLON

rule names:
program
importStatement
typedIdentifier
objectDeclaration
objectBody
objectFieldDeclaration
objectFieldAssignment
dict
dictFieldKey
dictFieldAssignment
list
listElement
objectInstantiation
string
int
float
bool
null
value
type
blockBody
funcDeclaration
argumentDeclarationList
variableDeclaration
loopStatement
baseStatement
statement
httpStatement
deleteStmt
elseStmt
ifStmt
returnStmt
breakStmt
httpRoute
httpRouteBody
httpRouteBodyInjection
httpServerConfig
httpStatus
httpResponseDataType
httpResponseData
httpResponse
argumentList
expression
assignmentExpression
nonParenExpression
logicalOrExpressionNP
logicalAndExpressionNP
equalityExpressionNP
relationalExpressionNP
shiftExpressionNP
additiveExpressionNP
multiplicativeExpressionNP
powerExpressionNP
unaryExpressionNP
postFixExpression
primary
identifier


atn:
[4, 1, 75, 631, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 5, 0, 116, 8, 0, 10, 0, 12, 0, 119, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 125, 8, 0, 10, 0, 12, 0, 128, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 135, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 5, 4, 149, 8, 4, 10, 4, 12, 4, 152, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 162, 8, 6, 1, 7, 1, 7, 5, 7, 166, 8, 7, 10, 7, 12, 7, 169, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 175, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 181, 8, 9, 1, 10, 1, 10, 5, 10, 185, 8, 10, 10, 10, 12, 10, 188, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 194, 8, 11, 1, 12, 3, 12, 197, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 202, 8, 12, 10, 12, 12, 12, 205, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 228, 8, 18, 1, 19, 1, 19, 5, 19, 232, 8, 19, 10, 19, 12, 19, 235, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 240, 8, 19, 10, 19, 12, 19, 243, 9, 19, 1, 19, 3, 19, 246, 8, 19, 1, 20, 1, 20, 5, 20, 250, 8, 20, 10, 20, 12, 20, 253, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 262, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 267, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 275, 8, 22, 10, 22, 12, 22, 278, 9, 22, 3, 22, 280, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 288, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 297, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 303, 8, 24, 1, 24, 1, 24, 3, 24, 307, 8, 24, 1, 24, 1, 24, 3, 24, 311, 8, 24, 1, 24, 1, 24, 3, 24, 315, 8, 24, 3, 24, 317, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 325, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 333, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 343, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 348, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 355, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 361, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 371, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 377, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 393, 8, 33, 10, 33, 12, 33, 396, 9, 33, 1, 33, 1, 33, 3, 33, 400, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 406, 8, 34, 10, 34, 12, 34, 409, 9, 34, 1, 34, 5, 34, 412, 8, 34, 10, 34, 12, 34, 415, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 3, 39, 435, 8, 39, 1, 39, 1, 39, 3, 39, 439, 8, 39, 1, 39, 3, 39, 442, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 447, 8, 40, 1, 40, 3, 40, 450, 8, 40, 1, 40, 3, 40, 453, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 459, 8, 41, 10, 41, 12, 41, 462, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 468, 8, 41, 1, 42, 1, 42, 3, 42, 472, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 479, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 489, 8, 45, 10, 45, 12, 45, 492, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 500, 8, 46, 10, 46, 12, 46, 503, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 511, 8, 47, 10, 47, 12, 47, 514, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 522, 8, 48, 10, 48, 12, 48, 525, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 533, 8, 49, 10, 49, 12, 49, 536, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 544, 8, 50, 10, 50, 12, 50, 547, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 555, 8, 51, 10, 51, 12, 51, 558, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 566, 8, 52, 10, 52, 12, 52, 569, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 574, 8, 53, 1, 54, 1, 54, 3, 54, 578, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 592, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 602, 8, 55, 3, 55, 604, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 624, 8, 55, 10, 55, 12, 55, 627, 9, 55, 1, 56, 1, 56, 1, 56, 2, 233, 241, 9, 90, 92, 94, 96, 98, 100, 102, 104, 110, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 11, 1, 0, 68, 70, 1, 0, 58, 59, 5, 0, 26, 26, 29, 29, 32, 32, 34, 34, 36, 36, 1, 0, 49, 50, 1, 0, 45, 48, 1, 0, 37, 38, 2, 0, 27, 27, 30, 30, 2, 0, 33, 33, 35, 35, 2, 0, 30, 30, 54, 54, 2, 0, 28, 28, 31, 31, 2, 0, 65, 65, 73, 73, 663, 0, 117, 1, 0, 0, 0, 2, 131, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 256, 1, 0, 0, 0, 44, 270, 1, 0, 0, 0, 46, 283, 1, 0, 0, 0, 48, 342, 1, 0, 0, 0, 50, 354, 1, 0, 0, 0, 52, 356, 1, 0, 0, 0, 54, 360, 1, 0, 0, 0, 56, 362, 1, 0, 0, 0, 58, 370, 1, 0, 0, 0, 60, 372, 1, 0, 0, 0, 62, 378, 1, 0, 0, 0, 64, 382, 1, 0, 0, 0, 66, 385, 1, 0, 0, 0, 68, 403, 1, 0, 0, 0, 70, 418, 1, 0, 0, 0, 72, 424, 1, 0, 0, 0, 74, 428, 1, 0, 0, 0, 76, 431, 1, 0, 0, 0, 78, 441, 1, 0, 0, 0, 80, 443, 1, 0, 0, 0, 82, 467, 1, 0, 0, 0, 84, 471, 1, 0, 0, 0, 86, 478, 1, 0, 0, 0, 88, 480, 1, 0, 0, 0, 90, 482, 1, 0, 0, 0, 92, 493, 1, 0, 0, 0, 94, 504, 1, 0, 0, 0, 96, 515, 1, 0, 0, 0, 98, 526, 1, 0, 0, 0, 100, 537, 1, 0, 0, 0, 102, 548, 1, 0, 0, 0, 104, 559, 1, 0, 0, 0, 106, 573, 1, 0, 0, 0, 108, 577, 1, 0, 0, 0, 110, 591, 1, 0, 0, 0, 112, 628, 1, 0, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 126, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 125, 3, 6, 3, 0, 121, 125, 3, 42, 21, 0, 122, 125, 3, 66, 33, 0, 123, 125, 3, 72, 36, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 0, 0, 1, 130, 1, 1, 0, 0, 0, 131, 132, 5, 17, 0, 0, 132, 134, 3, 26, 13, 0, 133, 135, 5, 24, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 3, 1, 0, 0, 0, 136, 137, 3, 112, 56, 0, 137, 138, 3, 38, 19, 0, 138, 5, 1, 0, 0, 0, 139, 140, 5, 5, 0, 0, 140, 141, 5, 65, 0, 0, 141, 142, 3, 8, 4, 0, 142, 7, 1, 0, 0, 0, 143, 150, 5, 18, 0, 0, 144, 146, 3, 10, 5, 0, 145, 147, 5, 24, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 19, 0, 0, 154, 9, 1, 0, 0, 0, 155, 156, 3, 4, 2, 0, 156, 11, 1, 0, 0, 0, 157, 158, 5, 65, 0, 0, 158, 159, 5, 40, 0, 0, 159, 161, 3, 84, 42, 0, 160, 162, 5, 25, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 13, 1, 0, 0, 0, 163, 167, 5, 18, 0, 0, 164, 166, 3, 18, 9, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 19, 0, 0, 171, 15, 1, 0, 0, 0, 172, 175, 5, 65, 0, 0, 173, 175, 3, 26, 13, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 17, 1, 0, 0, 0, 176, 177, 3, 16, 8, 0, 177, 178, 5, 40, 0, 0, 178, 180, 3, 84, 42, 0, 179, 181, 5, 25, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 19, 1, 0, 0, 0, 182, 186, 5, 18, 0, 0, 183, 185, 3, 22, 11, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 19, 0, 0, 190, 21, 1, 0, 0, 0, 191, 193, 3, 84, 42, 0, 192, 194, 5, 25, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 23, 1, 0, 0, 0, 195, 197, 5, 42, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 65, 0, 0, 199, 203, 5, 18, 0, 0, 200, 202, 3, 12, 6, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 19, 0, 0, 207, 25, 1, 0, 0, 0, 208, 209, 7, 0, 0, 0, 209, 27, 1, 0, 0, 0, 210, 211, 5, 3, 0, 0, 211, 29, 1, 0, 0, 0, 212, 213, 5, 4, 0, 0, 213, 31, 1, 0, 0, 0, 214, 215, 5, 2, 0, 0, 215, 33, 1, 0, 0, 0, 216, 217, 5, 1, 0, 0, 217, 35, 1, 0, 0, 0, 218, 228, 3, 28, 14, 0, 219, 228, 3, 30, 15, 0, 220, 228, 3, 32, 16, 0, 221, 228, 3, 34, 17, 0, 222, 228, 3, 24, 12, 0, 223, 228, 5, 65, 0, 0, 224, 228, 3, 26, 13, 0, 225, 228, 3, 14, 7, 0, 226, 228, 3, 20, 10, 0, 227, 218, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 37, 1, 0, 0, 0, 229, 233, 3, 112, 56, 0, 230, 232, 5, 33, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 246, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 22, 0, 0, 237, 241, 5, 23, 0, 0, 238, 240, 5, 33, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 112, 56, 0, 245, 229, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 246, 39, 1, 0, 0, 0, 247, 251, 5, 18, 0, 0, 248, 250, 3, 52, 26, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 19, 0, 0, 255, 41, 1, 0, 0, 0, 256, 261, 5, 9, 0, 0, 257, 258, 5, 20, 0, 0, 258, 259, 3, 4, 2, 0, 259, 260, 5, 21, 0, 0, 260, 262, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 65, 0, 0, 264, 266, 3, 44, 22, 0, 265, 267, 3, 38, 19, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 3, 40, 20, 0, 269, 43, 1, 0, 0, 0, 270, 279, 5, 20, 0, 0, 271, 276, 3, 4, 2, 0, 272, 273, 5, 25, 0, 0, 273, 275, 3, 4, 2, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 21, 0, 0, 282, 45, 1, 0, 0, 0, 283, 296, 5, 12, 0, 0, 284, 287, 3, 4, 2, 0, 285, 286, 5, 26, 0, 0, 286, 288, 3, 84, 42, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 24, 0, 0, 290, 297, 1, 0, 0, 0, 291, 292, 5, 65, 0, 0, 292, 293, 5, 26, 0, 0, 293, 294, 3, 84, 42, 0, 294, 295, 5, 24, 0, 0, 295, 297, 1, 0, 0, 0, 296, 284, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 297, 47, 1, 0, 0, 0, 298, 299, 5, 13, 0, 0, 299, 316, 3, 84, 42, 0, 300, 301, 5, 14, 0, 0, 301, 303, 3, 112, 56, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 305, 5, 15, 0, 0, 305, 307, 3, 84, 42, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 317, 1, 0, 0, 0, 308, 309, 5, 15, 0, 0, 309, 311, 3, 84, 42, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 313, 5, 14, 0, 0, 313, 315, 3, 112, 56, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 302, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 3, 40, 20, 0, 319, 343, 1, 0, 0, 0, 320, 321, 5, 13, 0, 0, 321, 324, 3, 84, 42, 0, 322, 323, 5, 15, 0, 0, 323, 325, 3, 84, 42, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 3, 40, 20, 0, 327, 343, 1, 0, 0, 0, 328, 329, 5, 13, 0, 0, 329, 332, 3, 84, 42, 0, 330, 331, 5, 14, 0, 0, 331, 333, 3, 112, 56, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 3, 40, 20, 0, 335, 343, 1, 0, 0, 0, 336, 337, 5, 13, 0, 0, 337, 338, 3, 84, 42, 0, 338, 339, 3, 40, 20, 0, 339, 343, 1, 0, 0, 0, 340, 341, 5, 13, 0, 0, 341, 343, 3, 40, 20, 0, 342, 298, 1, 0, 0, 0, 342, 320, 1, 0, 0, 0, 342, 328, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 49, 1, 0, 0, 0, 344, 355, 3, 48, 24, 0, 345, 347, 3, 84, 42, 0, 346, 348, 5, 24, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 355, 1, 0, 0, 0, 349, 355, 3, 62, 31, 0, 350, 355, 3, 64, 32, 0, 351, 355, 3, 46, 23, 0, 352, 355, 3, 60, 30, 0, 353, 355, 3, 56, 28, 0, 354, 344, 1, 0, 0, 0, 354, 345, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 51, 1, 0, 0, 0, 356, 357, 3, 50, 25, 0, 357, 53, 1, 0, 0, 0, 358, 361, 3, 50, 25, 0, 359, 361, 3, 80, 40, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 55, 1, 0, 0, 0, 362, 363, 5, 16, 0, 0, 363, 364, 3, 84, 42, 0, 364, 365, 5, 24, 0, 0, 365, 57, 1, 0, 0, 0, 366, 367, 5, 7, 0, 0, 367, 371, 3, 40, 20, 0, 368, 369, 5, 7, 0, 0, 369, 371, 3, 60, 30, 0, 370, 366, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 59, 1, 0, 0, 0, 372, 373, 5, 6, 0, 0, 373, 374, 3, 84, 42, 0, 374, 376, 3, 40, 20, 0, 375, 377, 3, 58, 29, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 61, 1, 0, 0, 0, 378, 379, 5, 10, 0, 0, 379, 380, 3, 84, 42, 0, 380, 381, 5, 24, 0, 0, 381, 63, 1, 0, 0, 0, 382, 383, 5, 11, 0, 0, 383, 384, 5, 24, 0, 0, 384, 65, 1, 0, 0, 0, 385, 386, 5, 55, 0, 0, 386, 387, 5, 62, 0, 0, 387, 399, 3, 26, 13, 0, 388, 389, 5, 20, 0, 0, 389, 394, 3, 4, 2, 0, 390, 391, 5, 25, 0, 0, 391, 393, 3, 4, 2, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 21, 0, 0, 398, 400, 1, 0, 0, 0, 399, 388, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 3, 68, 34, 0, 402, 67, 1, 0, 0, 0, 403, 407, 5, 18, 0, 0, 404, 406, 3, 70, 35, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 413, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 3, 54, 27, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 19, 0, 0, 417, 69, 1, 0, 0, 0, 418, 419, 5, 61, 0, 0, 419, 420, 5, 71, 0, 0, 420, 421, 5, 72, 0, 0, 421, 422, 3, 4, 2, 0, 422, 423, 5, 75, 0, 0, 423, 71, 1, 0, 0, 0, 424, 425, 5, 63, 0, 0, 425, 426, 3, 14, 7, 0, 426, 427, 5, 24, 0, 0, 427, 73, 1, 0, 0, 0, 428, 429, 5, 60, 0, 0, 429, 430, 3, 28, 14, 0, 430, 75, 1, 0, 0, 0, 431, 432, 7, 1, 0, 0, 432, 77, 1, 0, 0, 0, 433, 435, 3, 76, 38, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 442, 3, 26, 13, 0, 437, 439, 3, 76, 38, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 3, 84, 42, 0, 441, 434, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 442, 79, 1, 0, 0, 0, 443, 444, 5, 56, 0, 0, 444, 446, 5, 57, 0, 0, 445, 447, 3, 78, 39, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 450, 3, 74, 37, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 5, 24, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 81, 1, 0, 0, 0, 454, 455, 5, 20, 0, 0, 455, 460, 3, 84, 42, 0, 456, 457, 5, 25, 0, 0, 457, 459, 3, 84, 42, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 21, 0, 0, 464, 468, 1, 0, 0, 0, 465, 466, 5, 20, 0, 0, 466, 468, 5, 21, 0, 0, 467, 454, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 83, 1, 0, 0, 0, 469, 472, 3, 110, 55, 0, 470, 472, 3, 86, 43, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 85, 1, 0, 0, 0, 473, 479, 3, 88, 44, 0, 474, 475, 3, 110, 55, 0, 475, 476, 7, 2, 0, 0, 476, 477, 3, 84, 42, 0, 477, 479, 1, 0, 0, 0, 478, 473, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 479, 87, 1, 0, 0, 0, 480, 481, 3, 90, 45, 0, 481, 89, 1, 0, 0, 0, 482, 483, 6, 45, -1, 0, 483, 484, 3, 92, 46, 0, 484, 490, 1, 0, 0, 0, 485, 486, 10, 1, 0, 0, 486, 487, 5, 53, 0, 0, 487, 489, 3, 84, 42, 0, 488, 485, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 91, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 6, 46, -1, 0, 494, 495, 3, 94, 47, 0, 495, 501, 1, 0, 0, 0, 496, 497, 10, 1, 0, 0, 497, 498, 5, 51, 0, 0, 498, 500, 3, 84, 42, 0, 499, 496, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 93, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 6, 47, -1, 0, 505, 506, 3, 96, 48, 0, 506, 512, 1, 0, 0, 0, 507, 508, 10, 1, 0, 0, 508, 509, 7, 3, 0, 0, 509, 511, 3, 84, 42, 0, 510, 507, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 95, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 6, 48, -1, 0, 516, 517, 3, 98, 49, 0, 517, 523, 1, 0, 0, 0, 518, 519, 10, 1, 0, 0, 519, 520, 7, 4, 0, 0, 520, 522, 3, 84, 42, 0, 521, 518, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 97, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 6, 49, -1, 0, 527, 528, 3, 100, 50, 0, 528, 534, 1, 0, 0, 0, 529, 530, 10, 1, 0, 0, 530, 531, 7, 5, 0, 0, 531, 533, 3, 84, 42, 0, 532, 529, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 99, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 6, 50, -1, 0, 538, 539, 3, 102, 51, 0, 539, 545, 1, 0, 0, 0, 540, 541, 10, 1, 0, 0, 541, 542, 7, 6, 0, 0, 542, 544, 3, 84, 42, 0, 543, 540, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 101, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 6, 51, -1, 0, 549, 550, 3, 104, 52, 0, 550, 556, 1, 0, 0, 0, 551, 552, 10, 1, 0, 0, 552, 553, 7, 7, 0, 0, 553, 555, 3, 84, 42, 0, 554, 551, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 103, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 6, 52, -1, 0, 560, 561, 3, 106, 53, 0, 561, 567, 1, 0, 0, 0, 562, 563, 10, 1, 0, 0, 563, 564, 5, 39, 0, 0, 564, 566, 3, 84, 42, 0, 565, 562, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 105, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 574, 3, 110, 55, 0, 571, 572, 7, 8, 0, 0, 572, 574, 3, 106, 53, 0, 573, 570, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 107, 1, 0, 0, 0, 575, 578, 3, 112, 56, 0, 576, 578, 3, 36, 18, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 7, 9, 0, 0, 580, 109, 1, 0, 0, 0, 581, 582, 6, 55, -1, 0, 582, 583, 3, 112, 56, 0, 583, 584, 3, 82, 41, 0, 584, 592, 1, 0, 0, 0, 585, 592, 3, 36, 18, 0, 586, 592, 3, 108, 54, 0, 587, 588, 5, 20, 0, 0, 588, 589, 3, 84, 42, 0, 589, 590, 5, 21, 0, 0, 590, 592, 1, 0, 0, 0, 591, 581, 1, 0, 0, 0, 591, 585, 1, 0, 0, 0, 591, 586, 1, 0, 0, 0, 591, 587, 1, 0, 0, 0, 592, 625, 1, 0, 0, 0, 593, 594, 10, 1, 0, 0, 594, 595, 5, 44, 0, 0, 595, 624, 3, 110, 55, 2, 596, 597, 10, 6, 0, 0, 597, 598, 5, 22, 0, 0, 598, 603, 3, 84, 42, 0, 599, 601, 5, 40, 0, 0, 600, 602, 3, 84, 42, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 599, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 5, 23, 0, 0, 606, 624, 1, 0, 0, 0, 607, 608, 10, 5, 0, 0, 608, 609, 5, 43, 0, 0, 609, 610, 3, 112, 56, 0, 610, 611, 3, 82, 41, 0, 611, 624, 1, 0, 0, 0, 612, 613, 10, 4, 0, 0, 613, 614, 5, 41, 0, 0, 614, 615, 3, 112, 56, 0, 615, 616, 3, 82, 41, 0, 616, 624, 1, 0, 0, 0, 617, 618, 10, 3, 0, 0, 618, 619, 5, 43, 0, 0, 619, 624, 3, 112, 56, 0, 620, 621, 10, 2, 0, 0, 621, 622, 5, 41, 0, 0, 622, 624, 3, 112, 56, 0, 623, 593, 1, 0, 0, 0, 623, 596, 1, 0, 0, 0, 623, 607, 1, 0, 0, 0, 623, 612, 1, 0, 0, 0, 623, 617, 1, 0, 0, 0, 623, 620, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 111, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 7, 10, 0, 0, 629, 113, 1, 0, 0, 0, 67, 117, 124, 126, 134, 146, 150, 161, 167, 174, 180, 186, 193, 196, 203, 227, 233, 241, 245, 251, 261, 266, 276, 279, 287, 296, 302, 306, 310, 314, 316, 324, 332, 342, 347, 354, 360, 370, 376, 394, 399, 407, 413, 434, 438, 441, 446, 449, 452, 460, 467, 471, 478, 490, 501, 512, 523, 534, 545, 556, 567, 573, 577, 591, 601, 603, 623, 625]